<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="Tests/Resources/bootstrap.php" 
         convertDeprecationsToExceptions="false"
>
  <php>
      <ini name="display_errors" value="1" />
      <ini name="error_reporting" value="-1" />
      <server name="APP_ENV" value="test" force="true" />
      <server name="SHELL_VERBOSITY" value="-1" />
      <server name="SYMFONY_PHPUNIT_REMOVE" value="" />
      <server name="SYMFONY_PHPUNIT_VERSION" value="9.5" />
      <server name="KERNEL_CLASS" value="Coral\SiteBundle\Tests\Resources\app\AppKernel" />
  </php>

  <coverage includeUncoveredFiles="true">
    <include>
      <directory>.</directory>
    </include>
    <exclude>
      <directory>Resources/</directory>
      <directory>Tests/</directory>
      <directory>vendor/</directory>
    </exclude>
  </coverage>
  
  <testsuites>
    <testsuite name="Symfony CoralSiteBundle Test Suite">
      <directory suffix="Test.php">./Tests</directory>
    </testsuite>
  </testsuites>
</phpunit>
